{
  "name": "dir",
  "version": "1.0.0",
  "description": "Chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philip Wu",
  "license": "ISC",
  "dependencies": {
    "arangojs": "^5.8.0",
    "redis": "^2.8.0",
    "ws": "^6.1.2"
  }
}
